{"compilerOptions":{"baseUrl":"C:/Users/atifm/AppData/Local/Temp/24694d7ba90aad945a99835a15f010df227/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/atifm/AppData/Local/Temp/24694d7ba90aad945a99835a15f010df227/skylight-typedefs/out-dir"},"include":["*.js"]}